# MeetFlow

./: .gitignore  Dockerfile  README.md  start.bat  start.sh
backend/: pom.xml
backend/data/: meetflowdb.mv.db
backend/src/main/java/com/meetflow/: MeetflowApplication.java
backend/src/main/java/com/meetflow/config/: DatabaseConfig.java  WebConfig.java
backend/src/main/java/com/meetflow/controller/: AiEventController.java  CarpoolController.java  DashboardController.java  EventController.java  ExportController.java  MessageController.java  ParticipantController.java  SpaController.java  StatusUpdateController.java  TravelPlanController.java
backend/src/main/java/com/meetflow/dto/: AuditLogDto.java  CarpoolGroupDetailsDto.java  CarpoolGroupDto.java  CarpoolMemberDto.java  CarpoolMemberInfoDto.java  CreateEventRequest.java  CreateEventResponse.java  DashboardDto.java  EventDto.java  MessageDto.java  OrganizationDto.java  ParticipantDto.java  PendingParticipantDto.java  StatusUpdateDto.java  TravelPlanDto.java
backend/src/main/java/com/meetflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/meetflow/mapper/: AuditLogMapper.java  CarpoolGroupMapper.java  CarpoolMemberMapper.java  EventMapper.java  MessageMapper.java  ParticipantMapper.java  StatusUpdateMapper.java  TravelPlanMapper.java
backend/src/main/java/com/meetflow/model/: AuditLog.java  CarpoolGroup.java  CarpoolMember.java  Event.java  Message.java  NotificationLog.java  Organization.java  Participant.java  StatusUpdate.java  TravelPlan.java
backend/src/main/java/com/meetflow/repository/: AuditLogRepository.java  CarpoolGroupRepository.java  CarpoolMemberRepository.java  EventRepository.java  MessageRepository.java  NotificationLogRepository.java  OrganizationRepository.java  ParticipantRepository.java  StatusUpdateRepository.java  TravelPlanRepository.java
backend/src/main/java/com/meetflow/service/: CarpoolService.java  DashboardService.java  DepartureReminderScheduler.java  EventService.java  ExportService.java  GeminiService.java  MessageService.java  NotificationService.java  ParticipantService.java  StatusUpdateService.java  TravelPlanService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__add_event_type.sql  V3__delete_seed_data.sql  V4__add_notification_logs.sql  V4__saas_configurable_engine.sql
backend/src/main/resources/db/seed/: V99__seed_demo_data.sql
backend/src/test/java/com/meetflow/: MeetflowApplicationTests.java
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/dev-dist/: sw.js
frontend/e2e/: meetflow.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: EventLayout.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CarpoolPage.tsx  DashboardPage.tsx  DirectoryPage.tsx  ExportsPage.tsx  JoinPage.tsx  LandingPage.tsx  MessagesPage.tsx  PortalPage.tsx  SettingsPage.tsx  TrackerMapPage.tsx  TravelPage.tsx
frontend/src/services/: hooks.ts
